{
  "name": "merge-app",
  "version": "1.0.0",
  "description": "Um app para dar merge em arquivos de projetos.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Victor",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.victor.mergeapp",
    "productName": "AIClip",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "merge-logic.js",
      "index.html"
    ],
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "AIClip-${version}-portable.exe"
    },
    "asarUnpack": ["**/*.node"],
    "buildDependenciesFromSource": false
  }
}